ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="Experiment With Controls" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label 
            Content="Enter a number" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="10, 10, 0, 0"
            FontSize="18"/>

        <TextBlock x:Name="number" 
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="#"
                   FontSize="24"
                   TextWrapping="Wrap"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="10,50,0,0"
                 Text="0"
                 FontSize="18"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="120"
                 x:Name="numberTextBox"
                 TextChanged="numberTextBox_TextChanged"
                 PreviewTextInput="numberTextBox_PreviewTextInput"/>
        
        <RadioButton Content="1"
                     HorizontalAlignment="Center"
                     Margin="0,50,0,0"
                     VerticalAlignment="Top"
                     IsChecked="True"
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="2"
                     HorizontalAlignment="Left"
                     Margin="218,50,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="3"
                     HorizontalAlignment="Left"
                     Margin="248,50,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="4"
                     HorizontalAlignment="Center"
                     Margin="0,70,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        <RadioButton Content="5"
                     HorizontalAlignment="Left"
                     Margin="218,70,0,0"
                     VerticalAlignment="Top"
                     Checked="RadioButton_Checked"/>
        
        <ListBox Grid.Row="1"
                 Margin="10, 10, 10, 10"
                 x:Name="myListBox"
                 SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Left"
                  Margin="10, 10, 0, 0"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="120"
                  x:Name="readOnlyComboBox"
                  SelectionChanged="readOnlyComboBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>

        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Right"
                  Margin="0, 10, 10, 0"
                  Grid.Row="1"
                  VerticalAlignment="Top"
                  Width="120"
                  x:Name="editableComboBox"
                  IsEditable="True"
                  PreviewTextInput="numberTextBox_PreviewTextInput"
                  TextBoxBase.TextChanged="editableComboBox_TextChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>

        <Slider HorizontalAlignment="Left"
                Margin="10, 10, 0, 0"
                Grid.Row="2"
                VerticalAlignment="Top"
                Width="120"
                AutoToolTipPlacement="TopLeft"
                Maximum="5"
                x:Name="smallSlider" ValueChanged="smallSlider_ValueChanged"/>
        <Slider HorizontalAlignment="Stretch"
                Margin="10,10,10,10"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                VerticalAlignment="Center"
                AutoToolTipPlacement="TopLeft"
                Minimum="1111111111"
                Maximum="9999999999"
                Value="714524852"
                x:Name="bigSlider" ValueChanged="bigSlider_ValueChanged"/>
    </Grid>
</Window>
